<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>MTCLF | Freelance Services</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1>🎤🔥</h1>
        <hr />
        <div class="link-wrap">
          <a href="https://www.facebook.com/SpitfireKaraoke" target="_blank">
            <img
              class="social-icon"
              src="assets/fb_facebook.svg"
              alt="facebook"
            />
          </a>
        </div>
        <div class="link-wrap">
          <a href="https://www.instagram.com/spitfire_karaoke/" target="_blank"
            ><img
              src="assets/instagram.svg"
              alt="instagram"
              class="social-icon"
          /></a>
        </div>
        <!-- <div class="link-wrap">
          <img src="assets/twitter.svg" alt="twitter" class="social-icon" />
        </div>
        <div class="link-wrap">
          <img
            src="assets/fb_messenger.svg"
            alt="facebook messenger"
            class="social-icon"
          />
        </div>
        <div class="link-wrap">
          <img src="assets/whatsapp.svg" alt="whatsapp" class="social-icon" />
        </div> -->
      </div>
    </main>
    <footer></footer>
  </body>
</html>
